#set document(
  title: "24XS 微型单人冒险：巨人",
  author: ("diceghost.itch.io", "Paro")
)

#include "rules1.typ"

#import "common.typ": *

#show: typ-24xs

#adventure-page(
  [
    *冒险*：你是个盗贼，被雇佣去偷走属于一个巨人的一件稀有而无价的神器。神器位于巨人高塔顶的藏宝室，你的客户给了你 48 小时完成任务。

    *选或者编 2 个技能*：盗窃，潜行，格斗，调查，欺骗，攀爬，砖瓦工，历史，运动，说服，游戏，民俗。
  ],
  random-table(
    [今晚巨人将要……],
    [整理他的藏宝室],
    [追他最喜欢的节目],
    [推进他的创意项目],
    [给某人做一顿饭],
    [为他的朋友举办游戏之夜],
    [在房间里冥想],
  ),
  random-table(
    [这个巨人……],
    [很残忍，非常讨厌人类],
    [喜欢在游戏中下很高的赌注],
    [同时是个凶猛的狼人],
    [对家庭摆设有严重的强迫症],
    [是个志向高远但水平糟糕的诗人],
    [非常喜欢某个著名书籍系列],
  ),
  random-table(
    [你需要解决……],
    [巨人的宠物狗毛毛],
    [塔里遍布的致命陷阱],
    [食肉的盆栽植物],
    [想捷足先登的盗贼对手],
    [令人困惑的幻象走廊],
    [一段艰险的攀爬或下降],
  ),
)
