#set document(
  title: "24XS 微型单人冒险：面包房",
  author: ("diceghost.itch.io", "Paro")
)

#include "rules1.typ"

#import "common.typ": *

#show: typ-24xs

#adventure-page(
  [
    *冒险*：有一群拇指大的小人生活在一座老面包房的房椽木里，而你是他们之一。夜幕降临，轮到你离开房椽去寻找烤好的食物来喂饱你的族人了。\
    *选或者编 2 个技能*：格斗，调查，导航，盗窃，欺骗，攀爬，发明，运动，潜行，说服，真菌学，生态学，木工，害虫防治，历史，烘焙。
  ],
  random-table(
    [烤好的食物通常放在……],
    [藏在墙里的加固保险箱],
    [店面前的玻璃盒子],
    [密闭性不好的冷库],
    [柜台后的木箱],
    [恐怖而闹鬼的地下室],
    [每晚各不相同的地点],
  ),
  random-table(
    [保护着面包房的是……],
    [一只坏脾气的大猫],
    [店面前的玻璃盒子],
    [一群敌对的拇指人],
    [AI 控制的安保系统],
    [极其警觉的保安],
    [一个非常想念蛋糕的幽灵],
  ),
  random-table(
    [你要解决……],
    [各种不同的捕虫陷阱],
    [爬满虫子的隧道迷宫],
    [因管道泄漏而上涨的水位],
    [储藏室里居住的老鼠],
    [一把结实的锁和藏起来的钥匙],
    [路途中一段危险的攀爬],
  ),
)
